<!DOCTYPE html>
<html>
    <head>
        <title>Júlio Biason</title>

        <meta charset="utf-8" />

        <link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="cv.css" title="master-css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="foundation.min.css">
        <link type="text/css" rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="print.css" type="text/css" media="print" charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div id='header' class='row'>
            <div class="columns small-7">
                <div class="name">Júlio Biason</div>
                <div class="title blue">Software Architect</div>
            </div>

            <div class="columns small-5 contact">
                <div class="row entry">
                    <div class="columns small-1">
                        <div class="icon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-phone fa-stack-1x"></i>
                            </span>
                        </div>
                    </div>

                    <div class="columns small-11">
                        <div class="type blue">Phone</div>
                        <div class="value">+55 51 98222 0669</div>
                    </div>
                </div>

                <div class="row entry">
                    <div class="columns small-1">
                        <div class="icon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-envelope-o fa-stack-1x"></i>
                            </span>
                        </div>
                    </div>

                    <div class="columns small-11">
                        <div class="type blue">Email</div>
                        <div class="value">julio.biason@pm.me</div>
                    </div>
                </div>

                <div class="row entry">
                    <div class="columns small-1">
                        <div class="icon">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-code-fork fa-stack-1x"></i>
                            </span>
                        </div>

                    </div>

                    <div class="columns small-11">
                        <div class="type blue">Repositories</div>
                        <div class="value">
                            Github: <a href="http://github.com/jbiason">http://github.com/jbiason</a> <br>
							BitBucket: <a href="https://bitbucket.org/juliobiason">https://bitbucket.org/juliobiason</a> <br>
							Personal/CGit: <a href="https://git.juliobiason.me">https://git.juliobiason.me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="bio">
            <div class="columns small-12">
                <h2>Profile</h2>

                <div class="content">
                    <p>
                        Working professionally since 1990 as a software developer,
                        I’ve worked in various positions and with different team
                        sizes; from a single developer and analyst to a member of a
                        team of 15 people from 3 different companies working on the
                        backend system of the largest Brazilian ISP.
                    </p>

                    <p>
                        Self-taught in different languages &mdash; I learnt BASIC by
                        reading my MSX manual and Pascal by reading Turbo Pascal
                        help system &mdash; I'm always trying to learn new things, either
                        by following examples or by reading books about different
                        languages and other development subjects, like clean code
                        and agile methods.
                    </p>

                    <p>
                        Professionally, I’m always trying to expand my knowledge to
                        different areas, systems and languages and the related
                        processes.
                    </p>

					<p>
						I also organize three MeetUps in the Porto Alegre region:
						"PyTche" for Python devs; "Porto Alegre Clean Code" for 
						discussing clean development methods and "Rust in POA" for
						Rust devs.
					</p>
                </div>
            </div>
        </div>

        <div id="work-and-knowledge" class="row">
            <div class="columns medium-9">
                <h2>
                    <i class="fa fa-angle-right blue" aria-hidden="true"></i>
                    Work Experience
                </h2>

                <ul class="list">
					<li>
						<i class="fa fa-circle-o" aria-hidden="true"></i>
						<div class="content">
							<div class="row">
								<div class="columns small-3">
									<div class="company">Deliver IT</div>
									<div class="worktime">Dec 2018-Present</div>
								</div>

								<div class="columns small-9">
									<div class="job blue">Software Engineer</div>
									<ul class="attributions">
										<li>Maintaining microservices in Spring/Java.</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<i class="fa fa-circle-o" aria-hidden="true"></i>
						<div class="content">
							<div class="row">
								<div class="columns small-3">
									<div class="company">Azion Technologies</div>
									<div class="worktime">Jul 2017-Nov 2018</div>
								</div>

								<div class="columns small-9">
									<div class="job blue">Software Engineer</div>
									<ul class="attributions">
										<li>Maintaining apps in Django/Python.</li>
										<li>Maintaining services with ZeroRPC/RabbitMQ/Python.</li>
										<li>Maintaining Kafka consumers/producers in Python.</li>
										<li>Maitaining a stream processing pipeline with Storm/Python</li>
										<li>Designing and Developing a stream processing pipeline with Flink/Scala/Java.</li>
									</ul>
								</div>
							</div>
						</div>
					</li>

                    <li>
                        <i class="fa fa-circle-o" aria-hidden="true"></i>
                        <div class="content">
							<div class="row">
                                <div class="columns small-3">
                                    <div class="company">CWI software</div>
                                    <div class='worktime'>Sep 2012-Jul 2017</div>
                                </div>

                                <div class="columns small-9">
                                    <div class="job blue">Software Engineer</div>
                                    <ul class='attributions'>
                                        <li>Maintaining  mobile applications for local university, iOS/Objective-C.</li>
                                        <li>Designing and Developing a web framework with dynamic module loading, based on Flask (Python); interface designed with Bootstrap 2 and jQuery.</li>
                                        <li>Maintaining mobile application for a logistics company, iOS/Objective-C.</li>
                                        <li>Maintaining of apps for Django/Python.</li>
                                        <li>Designing and Developing embedded applications in C for routers and switches, using Tail-F ConfD and Enea Element; all development following Scrum methodologies.</li>
                                    </ul>
                                </div>
							</div>
                        </div>
                    </li>

                    <li>
                        <i class="fa fa-circle-o"></i>
                        <div class="content">
                            <div class="row">
                                <div class="columns small-3">
                                    <div class="company">Iplenix Sistemas de Internet</div>
                                    <div class="worktime">Feb 2010-Sep 2012</div>
                                </div>

                                <div class="columns small-9">
                                    <div class="job blue">Software Developer</div>
                                    <ul class="attributions">
                                        <li>Maintaining the company internal framework in PHP.</li>
										<li>Designing the next generation of the company website, PHP.</li>
                                        <li>Working on the redesign the company system interfaces, using HTML/CSS, jQuery, jQueryUI, jqPlot/Flot and Google Maps.</li>
                                        <li>Maintaining helper applications in Lua.</li>
                                        <li>Designing and Maintaining helper applications in Python.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <i class="fa fa-circle-o"></i>
                        <div class="content">
                            <div class="row">
                                <div class="columns small-3">
                                    <div class="company">TileFile/Storyz</div>
                                    <div class="worktime">Jan 2007-Oct 2009</div>
                                </div>

                                <div class="columns small-9">
                                    <div class="job blue">Software Developer</div>
                                    <ul class="attributions">
                                        <li>Maintaining the server for media sharing and social networking in Python, using the company internal framework, with user data stored, initially, in binary objects (Python Pickles) and changed later to use MySQL with master-master replication; development followed the TDD metholody.</li>
                                        <li>Designing and Maintaining a Symbian/UIQ client in C++.</li>
                                        <li>Designing and Maintaining an iPhone client in Objective-C.</li>
                                        <li>Member of the "Product Council", responsible for selecting new features.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <i class="fa fa-circle-o"></i>
                        <div class="content">
                            <div class="row">
                                <div class="columns small-3">
                                    <div class="company">Qualità Informática</div>
                                    <div class="worktime">Mar 2006-Oct 2006</div>
                                </div>

                                <div class="columns small-9">
                                    <div class="job blue">Software Developer</div>
                                    <ul class="attributions">
                                        <li>Designing and Maintaining a CGI in C++ to configure wireless routers, in Linux, using microhttp and Boa as servers; dynamic interface using HTML and pure Javascript; graphics using Flash.</li>
                                        <li>Techincal leader of the Configuration Control Commitee (CCC), responsible for approving changes in the company source(MPS/CMMI).</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <i class="fa fa-circle-o"></i>
                        <div class="content">
                            <div class="row">
                                <div class="columns small-3">
                                    <div class="company">Canópus Informática Ltda.</div>
                                    <div class="worktime">Jun 2003-Jan 2006</div>
                                </div>

                                <div class="columns small-9">
                                    <div class="job blue">Software Developer/Team Leader</div>
                                    <ul class="attributions">
                                        <li>
											Working on the development of the backend of the Brazilian largest
											ISP support system in C for Linux and Apache, with data stored in an
											Oracle database, queries written manually.  Integrating the results
											with pre-designed dynamic interface in HTML and JavaScript, using
											hidden iframes to emulate AJAX functionality.
                                        </li>
                                        <li>Designing and Maintaining of helper applications in Python.</li>
                                        <li>Sub-project team leader.</li>
                                        <li>Developing drivers for the “Elipse” HMI supervisor in C++ (MS Visual Studio), for the ModBus protocol.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <i class="fa fa-circle-o"></i>
                        <div class="content">
                            <div class="row">
                                <div class="columns small-3">
                                    <div class="company">DWS Informática</div>
                                    <div class="worktime">Mar 2002-May 2003</div>
                                </div>

                                <div class="columns small-9">
                                    <div class="job blue">Software Engineer/Analyst</div>
                                    <ul class="attributions">
                                        <li>Desinging, developing and maintaining inventory control, finances and invoice management in Clipper.</li>
                                        <li>Developing and maintaining inventory control, finances and invoice management in Delphi, using database MySQL.</li>
                                        <li>Sysadmin of MySQL, SMTP, POP and HTTP servers on Linux.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <i class="fa fa-circle-o"></i>
                        <div class="content">
                            <div class="row">
                                <div class="columns small-3">
                                    <div class="company">UNISINOS</div>
                                    <div class="worktime">Aug 200-Feb 2002</div>
                                </div>

                                <div class="columns small-9">
                                    <div class="job blue">Scholarship Holder</div>
                                    <ul class="attributions">
                                        <li>Working on the FAGNIS project, about knowledge extraction in neural networks; networks created with the SNNS app, exporting the result as C functions</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div> <!-- work and knowledge -->

            <div class="columns medium-3" id="skills">
                <h2>
                    <i class="fa fa-angle-right blue" aria-hidden="true"></i>
                    Skills
                </h2>

                <div class="row" id="skill-header">
                    <div class="columns small-6">&nbsp;</div>
                    <div class="columns small-2">average</div>
                    <div class="columns small-2">good</div>
                    <div class="columns small-2">great</div>
                </div>

				<h3>
					<i class="fa fa-angle-right blue" aria-hidden="true"></i>
					Programming Languages
				</h3>

                <div class="row">
                    <div class="columns small-6">C</div>
                    <div class="columns small-6 end expertise">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="columns small-6">C++</div>
                    <div class="columns small-4 end expertise">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="columns small-6">Clipper</div>
                    <div class="columns small-6 end expertise">&nbsp;</div>
                </div>

				<div class="row">
					<div class="columns small-6">Clojure</div>
					<div class="columns small-2 end expertise">&nbsp;</div>
				</div>

                <div class="row">
                    <div class="columns small-6">Delphi</div>
                    <div class="columns small-4 end expertise">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="columns small-6">Java</div>
                    <div class="columns small-6 end expertise">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="columns small-6">JavaScript</div>
                    <div class="columns small-4 end expertise">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="columns small-6">Lua</div>
                    <div class="columns small-2 end expertise">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="columns small-6">Objective-C</div>
                    <div class="columns small-6 end expertise">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="columns small-6">PHP</div>
                    <div class="columns small-4 end expertise">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="columns small-6">Python</div>
                    <div class="columns small-6 expertise">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="columns small-6">Rust</div>
                    <div class="columns small-2 end expertise">&nbsp;</div>
                </div>

				<div class="row">
					<div class="columns small-6">Scala</div>
					<div class="columns small-4 end expertise">&nbsp;</div>
				</div>


				<!-- -->
				<h3>
					<i class="fa fa-angle-right blue" aria-hidden="true"></i>
					Libraries and Frameworks
				</h3>

                <div class="row">
                    <div class="columns small-6">Django</div>
                    <div class="columns small-6 end expertise">&nbsp;</div>
                </div>

				<div class="row">
					<div class="columns small-6">Flink</div>
					<div class="columns small-4 end expertise">&nbsp;</div>
				</div>

                <div class="row">
                    <div class="columns small-6">Flask</div>
                    <div class="columns small-6 end expertise">&nbsp;</div>
                </div>

				<div class="row">
					<div class="columns small-6">Spring</div>
					<div class="columns small-4 end expertise">&nbsp;</div>
				</div>

				<div class="row">
					<div class="columns small-6">Storm</div>
					<div class="columns small-2 end expertise">&nbsp;</div>
				</div>

				<h3>
					<i class="fa fa-angle-right blue" aria-hidden="true"></i>
					Version Control
				</h3>

                <div class="row">
                    <div class="columns small-6">Git</div>
                    <div class="columns small-6 end expertise">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="columns small-6">Subversion</div>
                    <div class="columns small-4 end expertise">&nbsp;</div>
                </div>

				<h3>
					<i class="fa fa-angle-right blue" aria-hidden="true"></i>
					Databases
				</h3>

				<div class="row">
					<div class="columns small-6">Kafka</div>
					<div class="columns small-2 end expertise">&nbsp;</div>
				</div>

                <div class="row">
                    <div class="columns small-6">SQL</div>
                    <div class="columns small-6 end expertise">&nbsp;</div>
                </div>

                <div class="row">
                    <div class="columns small-6">MongoDB</div>
                    <div class="columns small-6 end expertise">&nbsp;</div>
                </div>

            </div> <!-- skills -->
        </div>

		<div id="projects">
			<div class="row">
				<div class="columns medium-12 header">
					<h2>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						Personal Projects
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="columns small-12 medium-6 large-4">
					<h3>
						<i class="fa fa-angle-right blue"></i>
						WorkTime
					</h3>

					<ul>
						<li class="description">Calculate the worked time and time
							remaining till completion of a whole day work.</li>
						<li>Written in Clojure.</li>
						<li>Managed to do the most basic operations.</li>
						<li>Broke in a mid-refactor when changing companies (when
							the rules for work time changed.)</li>
					</ul>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						Mitter
					</h3>

					<ul>
						<li class="description">Twitter Desktop Client.</li>
						<li>Written in Python.</li>
						<li>Designed to support multiple interfaces (currently,
							PyGTK and TTY/Console).</li>
						<li>Designed to support multiple networks. (currently
							Twitter, Identica and Facebook were planned.)</li>
						<li>Support ended when Twitter used OAuth in its APIs.</li>
					</ul>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						Sectoid
					</h3>

					<ul>
						<li class="description">Blogging app.</li>
						<li>Written in PHP.</li>
						<li>No templating system.</li>
						<li>Option to display pages in sections and subsections
							(hence the name).</li>
						<li>Code lost when my personal HD and the server HD managed
							to crash almost simultaneously.</li>
					</ul>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						MMM - Move My Music
					</h3>
					<ul>
						<li class="description">Rename files based on their MP3 tags.</li>
						<li>Written in Python.</li>
						<li>Read information directly from the ID3 tags inside MP3s
							and OGGs, renaming the files and moving to directories,
							if necessary (based on the renaming template).</li>
						<li>Used three different ID3 tag-reading libraries, till a
							custom library had to be written due crashes with
							encodings.</li>
					</ul>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						TimeTracker
					</h3>
					<ul>
						<li class="description">Application to track time spent in
							different projects.</li> <li>Written in Python.</li>
						<li>Based on TimeKeeper, a Windows application.</li>
						<li>Console application.</li>
					</ul>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						GUP
					</h3>
					<ul>
						<li class="description">Upload pictures to Web Gallery.</li>
						<li>Written in Python.</li>
						<li>Supports only Web Gallery 2.x or later.</li>
						<li>Local cache for album information.</li>
					</ul>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						ConfigOpt
					</h3>
					<ul>
						<li class="description">A small library to Python to manage
							configurations.</li>
						<li>Written in Python, using OptParser and ConfigParser.</li>
						<li>Used to have a single point for the application
							options; the options could be loaded from config files
							and be set in the command line at the same time.</li>
						<li>Developed for Mitter, but designed to be a standalone library.</li>
					</ul>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						LyricsPicker
					</h3>
					<ul>
						<li class="description">Web application to display song lyrics.</li>
						<li>Based on a play with coworkers.</li>
						<li>A single database for lyrics and artists, selected randomly.</li>
						<li>Display the song lyric, but not the artist or the song name.</li>
					</ul>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						Lunch-O
					</h3>
					<ul>
						<li class="description">A "Where We Are Going to Lunch Today?" app.</li>
						<li>Started with NodeJS, but rewritten in Python with Flask and PonyORM.</li>
						<li>Server only, with RESTful APIs</li>
					</ul>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						CV
					</h3>
					<ul>
						<li class="description">This CV</li>
						<li>Written with HTML and CSS.</li>
						<li>Using Zurb Foundation for the style.</li>
					</ul>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						Downfav
					</h3>

					<ul>
						<li class="description">Download favourite toots</li>
						<li>Written in Rust.</li>
						<li>Downloads toots (tweets) marked as favourites.</li>
						<li>Also downloads any attachments.</li>
					</ul>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						nc-dirs
					</h3>

					<ul>
						<li class="description">Create missing files in NextCloud.</li>
						<li>Written in Rust.</li>
						<li>Finds missing "directory" files in an Object Store required by NextCloud.</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="presentations">
			<div class="row">
				<div class="columns medium-12 header">
					<h2>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						Presentations
					</h2>
				</div>
			</div>

			<div class="presentation"> <!-- fugindo para as colinas -->
				<div class="row">
					<div class="columns small-12 header">
						<h3>
							<i class="fa fa-angle-right blue"></i>
							"Fugindo para as Colunas com Python"

							<small>
								An introduction to Python, in elements
								Python developers use on a normal day-to-day
								are presented and explained using a "Run To Hills"
								shuffler.
							</small>
						</h3>

					</div>
				</div>

				<div class="row">
					<div class="columns small-12 medium-6 large-4">
						<i class="fa fa-angle-right blue"></i>
						<a href="https://livramento.tchelinux.org/#!index.md">Tchelinux Sant'Ana do Livramento 2019</a>
					</div>

					<div class="columns small-12 medium-6 large-4">
						<i class="fa fa-angle-right blue"></i>
						<a href="https://poa.tchelinux.org">TcheLinux Porto Alegre 2017</a>
					</div>
				</div>
			</div>

			<div class="presentation">
				<div class="row">
					<div class="columns small-12 header">
						<h3>
							<i class="fa fa-angle-right blue"></i>
							"Flask em 40 Minutos Ou Menos"
						</h3>

						An introduction to Flask, in which a small application
						is developed (no database, data is stored on disk)
						and deployed to production in 40 minutes.
					</div>
				</div>

				<div class="row">
					<div class="columns small-12 header">
						<i class="fa fa-angle-right blue"></i>
						<a href="http://pycaxias.org/">PyCaxiasDay 2017</a>
					</div>
				</div>
			</div>

			<div class="presentation">
				<div class="row">
					<div class="columns small-12 header">
						<h3>
							<i class="fa fa-angle-right blue"></i>
							"A Gramática do VIM"
						</h3>

						A high-level explanation, with examples,
						of how VIM works and how its composable
						commands tie together.
					</div>
				</div>

				<div class="row">
					<div class="columns small-12 medium-6 large-4">
						<i class="fa fa-angle-right blue"></i>
						<a href="https://bage.tchelinux.org">TcheLinux Bagé 2017</a>
					</div>
				</div>
			</div>

			<div class="presentation">
				<div class="row">
					<div class="columns small-12 header">
						<h3>
							<i class="fa fa-angle-right blue" aria-hidden='true'></i>
							"Por que e Como Participar de Projetos Open Source"
						</h3>

						An explanation of what open source projects are,
						the different wants to contribute to one and 
						some tips about each way.
					</div>
				</div>

				<div class="row">
					<div class="columns small-12 medium-6 large-4">
						<i class="fa fa-angle-right blue"></i>
						<a href="https://bage.tchelinux.org">TcheLinux Bagé 2017</a>
					</div>

					<div class="columns small-12 medium-6 large-4">
						<i class="fa fa-angle-right blue"></i>
						<a href="https://nh.tchelinux.org">TcheLinux Novo Hamburgo 2017</a>
					</div>
				</div>
			</div>

			<div class="presentation">
				<div class="row">
					<div class="columns small-12 header">
						<h3>
							<i class="fa fa-angle-right blue" aria-hidden='true'></i>
							"Uma Não-Gentil Introdução ao Stream Processing"
						</h3>

						An introduction to Stream Processing and related tools.
					</div>
				</div>

				<div class="row">
					<div class="columns small-12 medium-6 large-4">
						<i class="fa fa-angle-right blue"></i>
						<a href="https://pycaxias.org/">PyCaxias 2018</a>
					</div>
				</div>
			</div>

			<div class="presentation">
				<div class="row">
					<div class="columns small-12 header">
						<h3>
							<i class="fa fa-angle-right blue"></i>
							"Unit" em "Unit Tests"
						</h3>

						A philosophical discussion about what are
						unit tests and how they contribute to the
						quality of the project.
					</div>
				</div>

				<div class="row">
					<div class="columns small-12 medium-6 large-4">
						<i class="fa fa-angle-right blue"></i>
						<a href="https://bage.tchelinux.org">TcheLinux Bagé 2017</a>
					</div>

					<div class="columns small-12 medium-6 large-4">
						<i class="fa fa-angle-right blue"></i>
						<a href="https://nh.tchelinux.org">TcheLinux Novo Hamburgo 2017</a>
					</div>

					<div class="columns small-12 medium-6 large-4">
						<i class="fa fa-angle-right blue"></i>
						<a href="https://santacruz.tchelinux.org">TcheLinux Santa Cruz 2017</a>
					</div>
				</div>
			</div>
		</div>

		<div id="events">
			<div class="row">
				<div class="columns medium-12">
					<h2>
						<i class="fa fa-angle-right blue" aria-hidden="true"></i>
						Events and Meetups
					</h2>
				</div>
			</div>

			<div class="row">
				<div class="columns small-12">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden='true'></i>
						2018
					</h3>
				</div>
			</div>

			<div class="row">
				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="https://pycaxias.org/">PyCaxias 2018</a>
				</div>
			</div>

			<div class="row">
				<div class="columns small-12">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden='true'></i>
						2017
					</h3>
				</div>
			</div>

			<div class="row">
				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="https://sf-2018.flink-forward.org/">Flink Forward 2018</a>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="http://poa.devopsdays.com.br/#home">DevOpsDays Porto Alegre 2017</a>
				</div>
			</div>

			<div class="row">
				<div class="columns small-12">
					<h3>
						<i class="fa fa-angle-right blue" aria-hidden='true'></i>
						2016
					</h3>
				</div>
			</div>

			<div class="row">
				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="http://2016.pythonbrasil.org.br/" target="_blank">PythonBrasil</a>
				</div>
				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="http://www.thedevelopersconference.com.br/tdc/2016/portoalegre/trilha-design-thinking" target="_blank">#TheDevConf - Design Thinking</a>
				</div>
				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="http://www.thedevelopersconference.com.br/tdc/2016/portoalegre/trilha-arquitetura" target="_blank">#TheDevConf - Arquitetura</a>
				</div>
				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="http://www.thedevelopersconference.com.br/tdc/2016/portoalegre/trilha-bigdata" target="_blank">#TheDevConf - Big Data</a>
				</div>
				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="http://www.thedevelopersconference.com.br/tdc/2016/portoalegre/trilha-data-science" target="_blank">#TheDevConf - Data Science</a>
				</div>
				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="https://braziljs.org/conf" target="_blank">BrazilJS</a>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="http://softwarelivre.org/fisl17" target="_blank">FISL 17</a>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="http://www.cnqs.com.br/" target="_blank">Congresso Nacional de Qualidade de Software</a>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="https://www.devopsdays.org/events/2016-portoalegre/welcome/" target="_blank">DevOpsDays Porto Alegre</a>
				</div>

				<div class="columns small-12 medium-6 large-4">
					<i class="fa fa-angle-right blue"></i>
					<a href="http://poa.tchelinux.org/" target="_blank">TcheLinux 2016</a>
				</div>

				<div class="columns small-12 medium-6 large-4 end">
					<i class="fa fa-angle-right blue"></i>
					<a href="http://rsjs.org/2016/" target="_blank">RSJS 2016</a>
				</div>
			</div>
		</div>
	</body>
</html>
